<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!--sobrescrevendo métodos para o menu de navegacao-->
    <dimen name="design_bottom_navigation_text_size" tools:override="true">12sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">12sp</dimen>

    <dimen name="design_bottom_navigation_active_item_max_width" tools:override="true">170sp</dimen>
    <dimen name="design_bottom_navigation_active_item_min_width" tools:override="true">0sp</dimen>

</resources>